TDMCHECKPOINT="1.0"
UCD_Pads_tsmc02d/bondpad type="cell"
UCD_Pads_tsmc02d/lib_pads type="cell"
UCD_Pads_tsmc02d/nsm12c4x4 type="cell"
UCD_Pads_tsmc02d/nsm12c4x8 type="cell"
UCD_Pads_tsmc02d/nsm12c8x4 type="cell"
UCD_Pads_tsmc02d/nsm12c8x8 type="cell"
UCD_Pads_tsmc02d/nsnc4x4 type="cell"
UCD_Pads_tsmc02d/nsnc4x8 type="cell"
UCD_Pads_tsmc02d/nsnc8x4 type="cell"
UCD_Pads_tsmc02d/nsnc8x8 type="cell"
UCD_Pads_tsmc02d/padaref type="cell"
UCD_Pads_tsmc02d/padbidirhe_025 type="cell"
UCD_Pads_tsmc02d/padgnd type="cell"
UCD_Pads_tsmc02d/padinc type="cell"
UCD_Pads_tsmc02d/padio type="cell"
UCD_Pads_tsmc02d/padlesscorner type="cell"
UCD_Pads_tsmc02d/padlessspacer type="cell"
UCD_Pads_tsmc02d/padnoconnect type="cell"
UCD_Pads_tsmc02d/padout type="cell"
UCD_Pads_tsmc02d/padvdd type="cell"
UCD_Pads_tsmc02d/psm12c4x4 type="cell"
UCD_Pads_tsmc02d/psm12c4x8 type="cell"
UCD_Pads_tsmc02d/psm12c8x4 type="cell"
UCD_Pads_tsmc02d/psm12c8x8 type="cell"
UCD_Pads_tsmc02d/pspc4x4 type="cell"
UCD_Pads_tsmc02d/pspc4x8 type="cell"
UCD_Pads_tsmc02d/pspc8x4 type="cell"
UCD_Pads_tsmc02d/pspc8x8 type="cell"
keepEmptyCategory type="unknown"
