
/****************************************************/
 LIBRARY = "NCSU_Analog_Parts"
 CELL    = "isffm"
/****************************************************/

let( ( libId cellId cdfId )
    unless( cellId = ddGetObj( LIBRARY CELL )
        error( "Could not get cell %s." CELL )
    )
    when( cdfId = cdfGetBaseCellCDF( cellId )
        cdfDeleteCDF( cdfId )
    )
    cdfId  = cdfCreateBaseCellCDF( cellId )

    ;;; Parameters
    cdfCreateParam( cdfId
        ?name           "acm"
        ?prompt         "AC magnitude"
        ?units          "current"
        ?defValue       ""
        ?type           "string"
        ?display        "artParameterInToolDisplay('acm)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "acp"
        ?prompt         "AC phase"
        ?defValue       ""
        ?type           "string"
        ?display        "artParameterInToolDisplay('acp)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "io"
        ?prompt         "Offset current"
        ?units          "current"
        ?defValue       ""
        ?type           "string"
        ?display        "artParameterInToolDisplay('io)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "ia"
        ?prompt         "Amplitude"
        ?units          "current"
        ?defValue       ""
        ?type           "string"
        ?display        "artParameterInToolDisplay('ia)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "freq"
        ?prompt         "Frequency"
        ?units          "frequency"
        ?defValue       ""
        ?type           "string"
        ?display        "artParameterInToolDisplay('freq)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "mdi"
        ?prompt         "Modulation index"
        ?defValue       "0"
        ?type           "string"
        ?display        "artParameterInToolDisplay('mdi)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "fs"
        ?prompt         "Signal frequency"
        ?units          "frequency"
        ?defValue       ""
        ?type           "string"
        ?display        "artParameterInToolDisplay('fs)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "dc"
        ?prompt         "DC source"
        ?units          "current"
        ?defValue       ""
        ?type           "string"
        ?display        "artParameterInToolDisplay('dc)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "m"
        ?prompt         "Multiplier"
        ?defValue       "1"
        ?type           "string"
        ?display        "artParameterInToolDisplay('m)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )

    ;;; Simulator Information
    cdfId->simInfo = list( nil )
    cdfId->simInfo->auLvs = '( nil
        propMapping       nil
        namePrefix        ""
    )
    cdfId->simInfo->cdsSpice = '( nil
        netlistProcedure  ansSpiceSrcPrim_sffm
        instParameters    (acm acp io ia freq mdi fs)
        componentName     isrc
        termOrder         (PLUS MINUS)
        propMapping       nil
        namePrefix        "I"
        source            t
        current           port
        termMapping       (nil PLUS "" MINUS "(FUNCTION minus(root(\"PLUS\")))")
        noPortDelimiter   t
        dcSens            t
        acSens            t
    )
    cdfId->simInfo->hspiceS = '( nil
        netlistProcedure  anshspiceSSrcPrim_isffm
        instParameters    (dc acm acp io ia freq mdi fs m)
        componentName     isrc
        termOrder         (PLUS MINUS)
        propMapping       nil
        namePrefix        "I"
        source            t
        current           port
        termMapping       (nil PLUS "" MINUS "(FUNCTION minus(root(\"PLUS\")))")
        noPortDelimiter   t
        dcSens            t
        acSens            t
    )

    ;;; Properties
    cdfId->formInitProc            = ""
    cdfId->doneProc                = ""
    cdfId->buttonFieldWidth        = 340
    cdfId->fieldHeight             = 35
    cdfId->fieldWidth              = 350
    cdfId->promptWidth             = 175
    cdfId->opPointLabelSet         = "v"
    cdfId->paramLabelSet           = "io ia freq"
    cdfSaveCDF( cdfId )
)
