TDMCHECKPOINT="1.0"
NCSU_TechLib_tsmc02/m1_n type="cell"
NCSU_TechLib_tsmc02/m1_p type="cell"
NCSU_TechLib_tsmc02/m1_poly type="cell"
NCSU_TechLib_tsmc02/m2_m1 type="cell"
NCSU_TechLib_tsmc02/m3_m2 type="cell"
NCSU_TechLib_tsmc02/m4_m3 type="cell"
NCSU_TechLib_tsmc02/m5_m4 type="cell"
NCSU_TechLib_tsmc02/nmos type="cell"
NCSU_TechLib_tsmc02/nmos_hv type="cell"
NCSU_TechLib_tsmc02/ntap type="cell"
NCSU_TechLib_tsmc02/pmos type="cell"
NCSU_TechLib_tsmc02/pmos_hv type="cell"
NCSU_TechLib_tsmc02/ptap type="cell"
