
/****************************************************/
 LIBRARY = "NCSU_Analog_Parts"
 CELL    = "ind"
/****************************************************/

let( ( libId cellId cdfId )
    unless( cellId = ddGetObj( LIBRARY CELL )
        error( "Could not get cell %s." CELL )
    )
    when( cdfId = cdfGetBaseCellCDF( cellId )
        cdfDeleteCDF( cdfId )
    )
    cdfId  = cdfCreateBaseCellCDF( cellId )

    ;;; Parameters
    cdfCreateParam( cdfId
        ?name           "l"
        ?prompt         "Inductance"
        ?units          "inductance"
        ?defValue       "1n"
        ?type           "string"
        ?display        "artParameterInToolDisplay('l)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "ic"
        ?prompt         "Initial condition"
        ?units          "current"
        ?defValue       ""
        ?type           "string"
        ?display        "artParameterInToolDisplay('ic)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "model"
        ?prompt         "Model name"
        ?defValue       ""
        ?type           "string"
        ?display        "artParameterInToolDisplay('model)"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "m"
        ?prompt         "Multiplier"
        ?defValue       "1"
        ?type           "string"
        ?display        "artParameterInToolDisplay('m)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "trise"
        ?prompt         "Temp rise from ambient"
        ?defValue       ""
        ?type           "string"
        ?display        "artParameterInToolDisplay('trise)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "source"
        ?prompt         "Source component"
        ?type           "boolean"
        ?display        "artParameterInToolDisplay('source)"
    )
    cdfCreateParam( cdfId
        ?name           "qmode"
        ?prompt         "Quality type"
        ?defValue       "ideal"
        ?choices        '("ideal" "Constant Resistance" "Square Root" "Constant Q")
        ?type           "cyclic"
        ?display        "artParameterInToolDisplay('qmode)"
    )
    cdfCreateParam( cdfId
        ?name           "q"
        ?prompt         "Quality"
        ?defValue       ""
        ?type           "string"
        ?display        "artParameterInToolDisplay('q)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "freq"
        ?prompt         "Frequency"
        ?units          "frequency"
        ?defValue       ""
        ?type           "string"
        ?display        "artParameterInToolDisplay('freq)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "r"
        ?prompt         "Resistance"
        ?units          "resistance"
        ?defValue       "1K"
        ?type           "string"
        ?display        "artParameterInToolDisplay('r)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "tc1"
        ?prompt         "Temperature coefficient 1"
        ?defValue       ""
        ?type           "string"
        ?display        "artParameterInToolDisplay('tc1)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "tc2"
        ?prompt         "Temperature coefficient 2"
        ?defValue       ""
        ?type           "string"
        ?display        "artParameterInToolDisplay('tc2)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "scale"
        ?prompt         "Scale factor"
        ?defValue       ""
        ?type           "string"
        ?display        "artParameterInToolDisplay('scale)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "dtemp"
        ?prompt         "Temperature difference"
        ?defValue       ""
        ?type           "string"
        ?display        "artParameterInToolDisplay('dtemp)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "polyCoef"
        ?prompt         "Number of Polynomial Coeffs"
        ?defValue       0
        ?type           "int"
        ?display        "artParameterInToolDisplay('polyCoef)"
    )
    cdfCreateParam( cdfId
        ?name           "c1"
        ?prompt         "Poly Coeff 1"
        ?defValue       ""
        ?type           "string"
        ?use            "cdfgData->polyCoef->value >= 1"
        ?display        "artParameterInToolDisplay('c1)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "c2"
        ?prompt         "Poly Coeff 2"
        ?defValue       ""
        ?type           "string"
        ?use            "cdfgData->polyCoef->value >= 2"
        ?display        "artParameterInToolDisplay('c2)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "c3"
        ?prompt         "Poly Coeff 3"
        ?defValue       ""
        ?type           "string"
        ?use            "cdfgData->polyCoef->value >= 3"
        ?display        "artParameterInToolDisplay('c3)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "c4"
        ?prompt         "Poly Coeff 4"
        ?defValue       ""
        ?type           "string"
        ?use            "cdfgData->polyCoef->value >= 4"
        ?display        "artParameterInToolDisplay('c4)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "c5"
        ?prompt         "Poly Coeff 5"
        ?defValue       ""
        ?type           "string"
        ?use            "cdfgData->polyCoef->value >= 5"
        ?display        "artParameterInToolDisplay('c5)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "c6"
        ?prompt         "Poly Coeff 6"
        ?defValue       ""
        ?type           "string"
        ?use            "cdfgData->polyCoef->value >= 6"
        ?display        "artParameterInToolDisplay('c6)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "c7"
        ?prompt         "Poly Coeff 7"
        ?defValue       ""
        ?type           "string"
        ?use            "cdfgData->polyCoef->value >= 7"
        ?display        "artParameterInToolDisplay('c7)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "c8"
        ?prompt         "Poly Coeff 8"
        ?defValue       ""
        ?type           "string"
        ?use            "cdfgData->polyCoef->value >= 8"
        ?display        "artParameterInToolDisplay('c8)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "c9"
        ?prompt         "Poly Coeff 9"
        ?defValue       ""
        ?type           "string"
        ?use            "cdfgData->polyCoef->value >= 9"
        ?display        "artParameterInToolDisplay('c9)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "c10"
        ?prompt         "Poly Coeff 10"
        ?defValue       ""
        ?type           "string"
        ?use            "cdfgData->polyCoef->value >= 10"
        ?display        "artParameterInToolDisplay('c10)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "c11"
        ?prompt         "Poly Coeff 11"
        ?defValue       ""
        ?type           "string"
        ?use            "cdfgData->polyCoef->value >= 11"
        ?display        "artParameterInToolDisplay('c11)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "c12"
        ?prompt         "Poly Coeff 12"
        ?defValue       ""
        ?type           "string"
        ?use            "cdfgData->polyCoef->value >= 12"
        ?display        "artParameterInToolDisplay('c12)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "c13"
        ?prompt         "Poly Coeff 13"
        ?defValue       ""
        ?type           "string"
        ?use            "cdfgData->polyCoef->value >= 13"
        ?display        "artParameterInToolDisplay('c13)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "c14"
        ?prompt         "Poly Coeff 14"
        ?defValue       ""
        ?type           "string"
        ?use            "cdfgData->polyCoef->value >= 14"
        ?display        "artParameterInToolDisplay('c14)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "c15"
        ?prompt         "Poly Coeff 15"
        ?defValue       ""
        ?type           "string"
        ?use            "cdfgData->polyCoef->value >= 15"
        ?display        "artParameterInToolDisplay('c15)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "c16"
        ?prompt         "Poly Coeff 16"
        ?defValue       ""
        ?type           "string"
        ?use            "cdfgData->polyCoef->value >= 16"
        ?display        "artParameterInToolDisplay('c16)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "c17"
        ?prompt         "Poly Coeff 17"
        ?defValue       ""
        ?type           "string"
        ?use            "cdfgData->polyCoef->value >= 17"
        ?display        "artParameterInToolDisplay('c17)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "c18"
        ?prompt         "Poly Coeff 18"
        ?defValue       ""
        ?type           "string"
        ?use            "cdfgData->polyCoef->value >= 18"
        ?display        "artParameterInToolDisplay('c18)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "c19"
        ?prompt         "Poly Coeff 19"
        ?defValue       ""
        ?type           "string"
        ?use            "cdfgData->polyCoef->value >= 19"
        ?display        "artParameterInToolDisplay('c19)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "c20"
        ?prompt         "Poly Coeff 20"
        ?defValue       ""
        ?type           "string"
        ?use            "cdfgData->polyCoef->value >= 20"
        ?display        "artParameterInToolDisplay('c20)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )

    ;;; Simulator Information
    cdfId->simInfo = list( nil )
    cdfId->simInfo->auLvs = '( nil
        propMapping       nil
        netlistProcedure  ansLvsCompPrim
        instParameters    (l)
        componentName     ind
        termOrder         (PLUS MINUS)
        permuteRule       "(p PLUS MINUS)"
        namePrefix        "L"
    )
    cdfId->simInfo->cdsSpice = '( nil
        propMapping       nil
        netlistProcedure  ansSpiceCompPrim
        instParameters    (l ic)
        componentName     ind
        termOrder         (PLUS MINUS)
        namePrefix        "L"
        current           port
        termMapping       (nil PLUS "" MINUS "(FUNCTION minus(root(\"PLUS\")))")
        noPortDelimiter   t
        dcSens            nil
        acSens            nil
    )
    cdfId->simInfo->hpmns = '( nil
        propMapping       nil
        netlistProcedure  ansHpmnsCompPrim
        instParameters    (l)
        componentName     l
        termOrder         (PLUS MINUS)
        current           port
        termMapping       (nil PLUS "plus" MINUS "minus")
        namePrefix        "I"
    )
    cdfId->simInfo->hspiceS = '( nil
        propMapping       nil
        netlistProcedure  ansSpiceCompPrim
        instParameters    (l r tc1 tc2 scale m dtemp ic polyCoef c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14 c15 c16 c17 c18 c19 c20)
        componentName     hind
        termOrder         (PLUS MINUS)
        namePrefix        "L"
        current           port
        termMapping       (nil PLUS "" MINUS "(FUNCTION minus(root(\"PLUS\")))")
        noPortDelimiter   t
        dcSens            nil
        acSens            nil
    )
    cdfId->simInfo->libra = '( nil
        netlistProcedure  ansLibraCompPrim
        ver4NetProc       ansLibra4CompPrim
        componentName     (expr case((iPar 'qmode) ("ideal" 'IND) (("Constant Resistance" "Square Root" "Constant Q") 'INDQ)))
        otherParameters   (l source qmode q f)
        instParameters    ((expr case((iPar 'qmode) ("ideal" '(l)) ("Constant Resistance" '(l q f mod\=1 temp)) ("Square Root" '(l q f mod\=2 temp)) ("Constant Q" '(l q f mod\=3 temp)))))
        propMapping       (nil f freq)
        typeMapping       (nil f frequency mod\=1 nameOnly mod\=2 nameOnly mod\=3 nameOnly temp temp)
        termOrder         (PLUS MINUS)
        namePrefix        "I"
    )
    cdfId->simInfo->mharm = '( nil
        netlistProcedure  ansMharmCompPrim
        componentName     ind
        otherParameters   (l source qmode q f)
        instParameters    ((expr case((iPar 'qmode) ("ideal" '(l)) ("Constant Resistance" '(l q f)) ("Square Root" '(l q1 f)) ("Constant Q" '(l q2 f)))))
        propMapping       (nil q1 q q2 q f freq)
        termOrder         (PLUS MINUS)
        namePrefix        ""
    )
    cdfId->simInfo->spectre = '( nil
        propMapping       nil
        netlistProcedure  ansSpectreCompPrim
        otherParameters   (model)
        instParameters    (l m trise ic)
        termOrder         (PLUS MINUS)
        termMapping       (nil PLUS \:1 MINUS "(FUNCTION minus(root(\"PLUS\")))")
        namePrefix        "L"
        componentName     inductor
        noPortDelimiter   t
        current           port
    )
    cdfId->simInfo->spectreS = '( nil
        propMapping       nil
        netlistProcedure  ansSpectreSCompPrim
        otherParameters   (model)
        instParameters    (l m trise ic)
        termOrder         (PLUS MINUS)
        termMapping       (nil PLUS \:1 MINUS "(FUNCTION minus(root(\"PLUS\")))")
        namePrefix        "L"
        componentName     inductor
        noPortDelimiter   t
        current           port
    )

    ;;; Properties
    cdfId->formInitProc            = ""
    cdfId->doneProc                = ""
    cdfId->buttonFieldWidth        = 340
    cdfId->fieldHeight             = 35
    cdfId->fieldWidth              = 350
    cdfId->promptWidth             = 175
    cdfId->opPointLabelSet         = "i"
    cdfId->paramLabelSet           = "l ic"
    cdfSaveCDF( cdfId )
)
