.LIB NMOS

* from run N8AG
.MODEL hp14tbN NMOS (     LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 9.5E-9
+XJ      = 1.5E-7         NCH     = 1.7E17         VTH0    = 0.6558651
+K1      = 0.792921       K2      = -0.0373024     K3      = 52.3359979
+K3B     = 3.7664408      W0      = 5.660834E-6    NLX     = 5.292671E-9
+DVT0W   = 0              DVT1W   = 5.3E6          DVT2W   = -0.032
+DVT0    = 6.6995954      DVT1    = 0.7622915      DVT2    = -0.1348116
+U0      = 445.0609817    UA      = 1.431752E-10   UB      = 1.838339E-18
+UC      = 5.779823E-11   VSAT    = 1.361804E5     A0      = 0.818079
+AGS     = 0.2348541      B0      = 1.665864E-6    B1      = 5E-6
+KETA    = -9.3689E-3     A1      = 0              A2      = 1
+RDSW    = 1.138556E3     PRWG    = 0.0305361      PRWB    = -1E-3
+WR      = 1              WINT    = 2.529441E-7    LINT    = 5.223866E-8
+XL      = -1E-7          XW      = 0              DWG     = -1.681957E-8
+DWB     = 1.242537E-8    VOFF    = -0.1160923     NFACTOR = 1.3137093
+CIT     = 0              CDSC    = 1.216497E-4    CDSCD   = 0
+CDSCB   = 0              ETA0    = 9.998708E-4    ETAB    = -0.0108119
+DSUB    = 0.3463624      PCLM    = 0.655086       PDIBLC1 = 0.0832402
+PDIBLC2 = 5.103069E-3    PDIBLCB = 0              DROUT   = 0.4570273
+PSCBE1  = 1.999024E10    PSCBE2  = 9.547129E-9    PVAG    = 0.1254713
+DELTA   = 0.01           MOBMOD  = 1              PRT     = 0
+UTE     = -1.5           KT1     = -0.11          KT1L    = 0
+KT2     = 0.022          UA1     = 4.31E-9        UB1     = -7.61E-18
+UC1     = -5.6E-11       AT      = 3.3E4          WL      = 0
+WLN     = 1              WW      = 0              WWN     = 1
+WWL     = 0              LL      = 0              LLN     = 1
+LW      = 0              LWN     = 1              LWL     = 0
+CAPMOD  = 2              XPART   = 0.4            CGDO    = 3.19E-10
+CGSO    = 3.19E-10       CGBO    = 0              CJ      = 5.730683E-4
+PB      = 0.99           MJ      = 0.593511       CJSW    = 2.031453E-10
+PBSW    = 0.99           MJSW    = 0.1            PVTH0   = 1.36896E-3
+PRDSW   = -97.6085487    PK2     = 6.597973E-3    WKETA   = -5.392588E-3
+LKETA   = 2.04692E-3      )

.ENDL NMOS
