
.LIB PMOS

* LOT: n94s                  WAF: 08
* Temperature_parameters=Default
.MODEL tsmc25P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 5.8E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.6158735
+K1      = 0.4598379      K2      = 0.0399415      K3      = 0
+K3B     = 8.7410723      W0      = 1E-6           NLX     = 1E-9
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.6249485      DVT1    = 0.203296       DVT2    = -0.0513763
+U0      = 158.67524      UA      = 2.200024E-10   UB      = 4.457415E-18
+UC      = 1.02138E-10    VSAT    = 1.85064E5      A0      = 1.3826397
+AGS     = 0.4192977      B0      = 2.844099E-6    B1      = 5E-6
+KETA    = 0.0208695      A1      = 0              A2      = 1
+RDSW    = 968.5463       PRWG    = -0.1026483     PRWB    = -0.325
+WR      = 1              WINT    = 2.748811E-8    LINT    = 8.71907E-9
+XL      = -3E-8          XW      = 0              DWG     = -4.087585E-8
+DWB     = 2.032008E-8    VOFF    = -0.15          NFACTOR = 1.5460516
+CIT     = 0              CDSC    = 1.413317E-4    CDSCD   = 0
+CDSCB   = 0              ETA0    = 0.3241245      ETAB    = -0.1842
+DSUB    = 1.0287138      PCLM    = 5.2654567      PDIBLC1 = 4.228338E-3
+PDIBLC2 = 1.204519E-3    PDIBLCB = 2.37525E-3     DROUT   = 0
+PSCBE1  = 3.011456E10    PSCBE2  = 3.037042E-7    PVAG    = 8.9564294
+DELTA   = 0.01           MOBMOD  = 1              PRT     = 0
+UTE     = -1.5           KT1     = -0.11          KT1L    = 0
+KT2     = 0.022          UA1     = 4.31E-9        UB1     = -7.61E-18
+UC1     = -5.6E-11       AT      = 3.3E4          WL      = 0
+WLN     = 1              WW      = 0              WWN     = 1
+WWL     = 0              LL      = 0              LLN     = 1
+LW      = 0              LWN     = 1              LWL     = 0
+CAPMOD  = 2              XPART   = 0.4            CGDO    = 5.59E-10
+CGSO    = 5.59E-10       CGBO    = 0              CJ      = 1.882857E-3
+PB      = 0.9891317      MJ      = 0.4679789      CJSW    = 3.67186E-10
+PBSW    = 0.9884654      MJSW    = 0.3562128      PVTH0   = 3.923756E-3
+PRDSW   = 15.3953053     PK2     = 2.061759E-3    WKETA   = 4.10049E-3
+LKETA   = -0.0232426     LVSAT   = 1.257E5         )

.ENDL PMOS