
.LIB PMOS

* DATE: Dec  9/02
* LOT: T29B                  WAF: 6003
* Temperature_parameters=Default

.MODEL TSMC18dP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4064886
+K1      = 0.5499001      K2      = 0.0389453      K3      = 0
+K3B     = 11.4951756     W0      = 1E-6           NLX     = 9.143209E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.5449299      DVT1    = 0.3160821      DVT2    = 0.1
+U0      = 117.9612996    UA      = 1.64867E-9     UB      = 1.165056E-21
+UC      = -1E-10         VSAT    = 2E5            A0      = 1.7833459
+AGS     = 0.407511       B0      = 1.314603E-6    B1      = 5E-6
+KETA    = 0.0137171      A1      = 0.4610527      A2      = 0.6597363
+RDSW    = 364.9443889    PRWG    = 0.5            PRWB    = -0.1129203
+WR      = 1              WINT    = 0              LINT    = 2.007556E-8
+XL      = -2E-8          XW      = -1E-8          DWG     = -2.835566E-8
+DWB     = 8.003075E-9    VOFF    = -0.1064646     NFACTOR = 2
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 0.0141703      ETAB    = -0.0398356
+DSUB    = 0.4441401      PCLM    = 2.2364512      PDIBLC1 = 9.167645E-4
+PDIBLC2 = 0.0209189      PDIBLCB = -9.568266E-4   DROUT   = 9.976778E-4
+PSCBE1  = 1.731161E9     PSCBE2  = 5E-10          PVAG    = 14.337819
+DELTA   = 0.01           RSH     = 7.5            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 6.79E-10       CGSO    = 6.79E-10       CGBO    = 1E-12
+CJ      = 1.176396E-3    PB      = 0.8607121      MJ      = 0.4163285
+CJSW    = 2.135953E-10   PBSW    = 0.6430918      MJSW    = 0.2654457
+CJSWG   = 4.22E-10       PBSWG   = 0.6430918      MJSWG   = 0.2654457
+CF      = 0              PVTH0   = 4.364418E-3    PRDSW   = 4.4192048
+PK2     = 3.104478E-3    WKETA   = 0.0270296      LKETA   = 2.038008E-3
+PU0     = -2.3639825     PUA     = -8.41675E-11   PUB     = 1E-21
+PVSAT   = -50            PETA0   = 1E-4           PKETA   = -1.444802E-3    )
*

.ENDL PMOS
