TDMCHECKPOINT="1.0"
NCSU_TechLib_tsmc03/m1_n type="cell"
NCSU_TechLib_tsmc03/m1_p type="cell"
NCSU_TechLib_tsmc03/m1_poly type="cell"
NCSU_TechLib_tsmc03/m2_m1 type="cell"
NCSU_TechLib_tsmc03/m3_m2 type="cell"
NCSU_TechLib_tsmc03/m4_m3 type="cell"
NCSU_TechLib_tsmc03/m5_m4 type="cell"
NCSU_TechLib_tsmc03/nmos type="cell"
NCSU_TechLib_tsmc03/nmos_hv type="cell"
NCSU_TechLib_tsmc03/ntap type="cell"
NCSU_TechLib_tsmc03/pmos type="cell"
NCSU_TechLib_tsmc03/pmos_hv type="cell"
NCSU_TechLib_tsmc03/ptap type="cell"
