techId(
     ( name      "FreePDK15" )
     ( version   1           )
     ( revision  0           )
);techId

viewTypeUnits(
    ;( view-type        user-unit  DBU-per-UU )
    ;( ---------------  ---------  ---------- )
     ( maskLayout       micron     1000       )
     ( schematic        inch       160        )
     ( schematicSymbol  inch       160        )
     ( netlist          inch       160        )
);viewTypeUnits

mfgGridResolution(
     ( 0.001 )
);mfgGridResolution

;************************************************************************
; LAYERS
;************************************************************************

layerMapping(
    ;( name      number )
    ;( --------  ------ )
    ;User-Defined Layers:
    ( ACT       1      )
    ( NW        2      )
    ( NIM       3      )
    ( PIM       4      )
    ( VTL       5      )
    ( VTH       6      )
    ( THKOX     7      )
    ( AIL1      8      )
    ( AIL2      9      )
    ( GIL       10     )
    ( V0        11     )
    ( GATEA     12     )
    ( GATEB     13     )
    ( GATEAB    14     )
    ( GATEC     15     )  
    ( V1        16     )
    ( M1A       17     )
    ( M1B       18     )
    ( M1        50     )
    ( MINT1A    19     )
    ( MINT2A    20     )
    ( MINT3A    21     )
    ( MINT4A    22     )
    ( MINT5A    23     )
    ( MINT1B    24     )   
    ( MINT2B    25     )   
    ( MINT3B    26     )   
    ( MINT4B    27     )   
    ( MINT5B    28     )
    ( MINT1     51     )
    ( MINT2     52     )
    ( MINT3     53     )
    ( MINT4     54     )
    ( MINT5     55     )
    ( VINT1     29     )
    ( VINT2     30     )
    ( VINT3     31     )
    ( VINT4     32     )   
    ( VINT5	49     )
    ( MSMG1     33     )
    ( MSMG2     34     )
    ( MSMG3     35     )
    ( MSMG4     36     )
    ( MSMG5     37     )
    ( VSMG1     38     )
    ( VSMG2     39     )
    ( VSMG3     40     )
    ( VSMG4     41     ) 
    ( VSMG5     42     )
    ( MG1       43     )
    ( MG2	44     )
    ( VG1       45     )
    ( RECTV0    46     )
    ( RECTV1    47     )
    ( NCONT     48     )
    ( nodrc     80     )

    ;System-Reserved Layers:
     ( Unrouted       200    )
     ( Row            201    )
     ( Group          202    )
     ( Cannotoccupy   203    )
     ( Canplace       204    )
     ( hardFence      205    )
     ( softFence      206    )
     ( y0             207    )
     ( y1             208    )
     ( y2             209    )
     ( y3             210    )
     ( y4             211    )
     ( y5             212    )
     ( y6             213    )
     ( y7             214    )
     ( y8             215    )
     ( y9             216    )
     ( designFlow     217    )
     ( stretch        218    )
     ( edgeLayer      219    )
     ( changedLayer   220    )
     ( unset          221    )
     ( unknown        222    )
     ( spike          223    )
     ( hiz            224    )
     ( resist         225    )
     ( drive          226    )
     ( supply         227    )
     ( wire           228    )
     ( pin            229    )
     ( text           230    )
     ( device         231    )
     ( border         232    )
     ( snap           233    )
     ( align          234    )
     ( prBoundary     235    )
     ( instance       236    )
     ( annotate       237    )
     ( marker         238    )
     ( select         239    )
     ( grid           251    )
     ( axis           252    )
     ( hilite         253    )
     ( background     254    )
);layerMapping

maskNumbers(
    ;( layer     mask   )
    ;( -----     ----   )
     ( ACT       1      )
     ( NW        2      )
     ( NIM       3      )
     ( PIM       4      )
     ( VTL       5      )
     ( VTH       6      )
     ( THKOX     7      )
     ( AIL1      8      )
     ( AIL2      9      )
     ( GIL       10     )
     ( V0        11     )
     ( GATEA     12     )
     ( GATEB     13     )
     ( GATEAB    14     )
     ( GATEC     15     )  
     ( V1        16     )
     ( M1A       17     )
     ( M1B       18     )
     ( M1        50     )
     ( MINT1A    19     )
     ( MINT2A    20     )
     ( MINT3A    21     )
     ( MINT4A    22     )
     ( MINT5A    23     )
     ( MINT1B    24     )   
     ( MINT2B    25     )   
     ( MINT3B    26     )   
     ( MINT4B    27     )   
     ( MINT5B    28     )  
     ( MINT1     51     )
     ( MINT2     52     )
     ( MINT3     53     )
     ( MINT4     54     )
     ( MINT5     55     )
     ( VINT1     29     )
     ( VINT2     30     )
     ( VINT3     31     )
     ( VINT4     32     )
     ( VINT5 	 49     )
     ( MSMG1     33     )
     ( MSMG2     34     )
     ( MSMG3     35     )
     ( MSMG4     36     )
     ( MSMG5     37     )
     ( VSMG1     38     )
     ( VSMG2     39     )
     ( VSMG3     40     )
     ( VSMG4     41     ) 
     ( VSMG5     42     )
     ( MG1       43     )
     ( MG2	 44     )
     ( VG1       45     )
     ( RECTV0    46     )
     ( RECTV1    47     )
     ( NCONT     48     )
);maskNumbers

layerMaterials(
    ;( layer     material  )
    ;( --------  --------- )
     ( ACT       diffusion )
     ( NW        nWell     )
     ( NIM       nImplant  )
     ( PIM       pImplant  )
     ( VTL       diffusion )
     ( VTH       diffusion )
     ( THKOX     diffusion )
     ( GATEA     metal     )
     ( GATEB     metal     )
     ( GATEAB    metal     )	
     ( GATEC     cut       )     
     ( AIL1      metal     )
     ( AIL2      metal     )
     ( GIL       metal     )
     ( V0        cut       )
     ( V1        cut       )
     ( M1A       metal     )
     ( M1B       metal     )
     ( MINT1A    metal     )
     ( MINT2A    metal     )
     ( MINT3A    metal     )
     ( MINT4A    metal     )
     ( MINT5A    metal     )
     ( MINT1B    metal     )
     ( MINT2B    metal     )
     ( MINT3B    metal     )
     ( MINT4B    metal     )
     ( MINT5B    metal     )
     ( MINT1     metal     )
     ( MINT2     metal     )
     ( MINT3     metal     )
     ( MINT4     metal     )
     ( MINT5     metal     )
     ( VINT1     cut       )
     ( VINT2     cut       )
     ( VINT3     cut       )
     ( VINT4     cut       )
     ( VINT5 	 cut       )    
     ( MSMG1     metal     )
     ( MSMG2     metal     )
     ( MSMG3     metal     )
     ( MSMG4     metal     )
     ( MSMG5     metal     )
     ( VSMG1     cut       )
     ( VSMG2     cut       )
     ( VSMG3     cut       )
     ( VSMG4     cut       ) 
     ( VSMG5     cut       )
     ( MG1       metal     )
     ( MG2	 metal     )
     ( VG1       cut       )
     ( RECTV0    cut       )
     ( RECTV1    cut       )
     ( NCONT     cut       )
);layerMaterials

purposeMapping(
    ;( name  number )
    ;( ----  ------ )
    ;System-Reserved Purposes:
     ( redundant      -8     )
     ( gapFill        -7     )
     ( annotation     -6     )
     ( OPCAntiSerif   -5     )
     ( OPCSerif       -4     )
     ( slot           -3     )
     ( fill           -2     )
     ( drawing        -1     )
     ( fatal          223    )
     ( critical       224    )
     ( soCritical     225    )
     ( soError        226    )
     ( ackWarn        227    )
     ( info           228    )
     ( track          229    )
     ( blockage       230    )
     ( warning        234    )
     ( tool1          235    )
     ( tool0          236    )
     ( label          237    )
     ( flight         238    )
     ( error          239    )
     ( annotate       240    )
     ( drawing1       241    )
     ( drawing2       242    )
     ( drawing3       243    )
     ( drawing4       244    )
     ( drawing5       245    )
     ( drawing6       246    )
     ( drawing7       247    )
     ( drawing8       248    )
     ( drawing9       249    )
     ( boundary       250    )
     ( pin            251    )
     ( net            253    )
     ( cell           254    )
);purposeMapping

derivedLayers(
    ;( name(derivation)  creation )
    ;( ----------------  -------- )
);derivedLayers

viaLayers(
    ;( bottom layer  via layer  top layer )
    ;( ------------  ---------  --------- )
     ( AIL2          V0         M1A       )
     ( GIL           V0         M1A       )
);viaLayers

;************************************************************************
; PHYSICAL RULES
;************************************************************************
spacingRules(
;-------------------ID( rule         layer1   layer2   value  )
;---------------------( -----------  -------  -------  -----  )
	     DIFF.AREA( minArea      ACT               0.0050 ) ; should I add the minimum area rule for NW
	     PIMP.AREA( minArea      PIM               0.049  ) ; all the spacing rules are horizontal
	     NIMP.AREA( minArea      NIM               0.049  )
	      M1A.AREA( minArea      M1A               0.0024 )
	      M1B.AREA( minArea      M1B               0.0024 )
	   MINT1A.AREA( minArea      MINT1A            0.0024 )
	   MINT1B.AREA( minArea      MINT1B            0.0024 )
	 NWELL.SPACING( minSpacing   NW                0.180  )
	  DIFF.SPACING( minSpacing   ACT               0.032  )
	  PIMP.SPACING( minSpacing   PIM               0.064  )  
	  NIMP.SPACING( minSpacing   NIM               0.064  )
	 GATEA.SPACING( minSpacing   GATEA             0.064  )
	 GATEB.SPACING( minSpacing   GATEB             0.064  )	 
	GATEAB.SPACING( minSpacing   GATEAB            0.064  ) 
	 GATEC.SPACING( minSpacing   GATEC             0.064  ) 
	    V0.SPACING( minSpacing   V0                0.036  ) 
	    V1.SPACING( minSpacing   V1                0.036  )                           
          AIL1.SPACING( minSpacing   AIL1              0.036  )
          AIL2.SPACING( minSpacing   AIL2              0.040  )
           GIL.SPACING( minSpacing   GIL               0.040  )
           M1A.SPACING( minSpacing   M1A               0.054  )
           M1B.SPACING( minSpacing   M1B               0.054  )
        MINT1A.SPACING( minSpacing   MINT1A            0.054  )
        MINT1B.SPACING( minSpacing   MINT1B            0.054  )
 	   GATEA.WIDTH( minWidth     GATEA             0.016  )
	   GATEB.WIDTH( minWidth     GATEB             0.016  )	 
	  GATEAB.WIDTH( minWidth     GATEAB            0.016  ) 
	   GATEC.WIDTH( minWidth     GATEC             0.016  ) 
           NWELL.WIDTH( minWidth     NW                0.160  )
            PIMP.WIDTH( minWidth     PIM               0.128  )
            NIMP.WIDTH( minWidth     NIM               0.128  )
           NWELL.WIDTH( minWidth     NW                0.160  )
            DIFF.WIDTH( minWidth     ACT               0.112  )
         DIFF.WIDTHEND( minWidthEnd  ACT               0.048  )
	   AIL1.LENGTH( minLength    AIL1              0.062  )
           AIL2.LENGTH( minLength    AIL2              0.068  )
            AIL1.WIDTH( minWidth     AIL1              0.028  )
            AIL2.WIDTH( minWidth     AIL2              0.024  )
	     GIL.WIDTH( minWidth     GIL               0.044  )
             M1A.WIDTH( minWidth     M1A               0.028  )
             M1B.WIDTH( minWidth     M1B               0.028  )
          MINT1A.WIDTH( minWidth     MINT1A            0.028  )
          MINT1B.WIDTH( minWidth     MINT1B            0.028  )
              V0.WIDTH( minWidth     V0                0.028  ) 
	      V1.WIDTH( minWidth     V1                0.028  ) 
     DIFF.OVERLAP.PIMP( minOverlap   ACT      PIM      0.00   )
     DIFF.OVERLAP.NIMP( minOverlap   ACT      NIM      0.00   )
     AIL1.OVERLAP.AIL2( minOverlap   AIL1     AIL2     0.058  )
    NWELL.OVERLAP.DIFF( minSpacing   NW       ACT      0.031  )
    ;DIFF.SPACING.PIMP( minSpacing   ACT      PIM      0.000  ); commented since order matters
    ;DIFF.SPACING.NIMP( minSpacing   ACT      NIM      0.000  );
    DIFF.SPACING.GATEA( minSpacing   ACT      GATEA    0.00   )
    DIFF.SPACING.GATEA( minSpacing   ACT      GATEA    0.00   )
   DIFF.SPACING.GATEAB( minSpacing   ACT      GATEAB   0.00   )
    DIFF.SPACING.GATEC( minSpacing   ACT      GATEC    0.015  )
       DIFF.SPACING.V0( minSpacing   ACT      V0       0.00   )

    PIMP.SPACING.GATEA( minSpacing   PIM      GATEA    0.032  )
    NIMP.SPACING.GATEA( minSpacing   NIM      GATEA    0.032  )
    PIMP.SPACING.GATEB( minSpacing   PIM      GATEB    0.032  )
    NIMP.SPACING.GATEB( minSpacing   NIM      GATEB    0.032  )
   PIMP.SPACING.GATEAB( minSpacing   PIM      GATEAB   0.032  )
   NIMP.SPACING.GATEAB( minSpacing   NIM      GATEAB   0.032  )
      AIL2.SPACING.GIL( minSpacing   AIL2     GIL      0.032  )
       AIL2.SPACING.V0( minSpacing   AIL2     V0       0.038  )
        GIL.SPACING.V0( minSpacing   GIL      V0       0.038  )
            );spacingRules


orderedSpacingRules(
;----------------------ID( rule             layer1  layer2   value  )
;------------------------( ---------------  ------  -------  -----  )
     NWELL.ENCLOSURE.DIFF( minEnclosure     NW      ACT      0.031  )
      PIMP.ENCLOSURE.DIFF( minEnclosure     PIM     ACT      0.030  )
      NIMP.ENCLOSURE.DIFF( minEnclosure     NIM     ACT      0.030  )
        DIFF.ENCLOSURE.V0( minEnclosure     ACT     V0       0.002  ); 
     DIFF.ENCLOSURE.GATEA( minEnclosure     ACT     GATEA    0.038  )
     DIFF.ENCLOSURE.GATEB( minEnclosure     ACT     GATEB    0.038  )
    DIFF.ENCLOSURE.GATEAB( minEnclosure     ACT     GATEAB   0.038  )
     PIMP.ENCLOSURE.GATEA( minEnclosure     PIM     GATEA    0.032  )
     PIMP.ENCLOSURE.GATEB( minEnclosure     PIM     GATEB    0.032  )
    PIMP.ENCLOSURE.GATEAB( minEnclosure     PIM     GATEAB   0.032  )
     NIMP.ENCLOSURE.GATEA( minEnclosure     NIM     GATEA    0.032  )
     NIMP.ENCLOSURE.GATEB( minEnclosure     NIM     GATEB    0.032  )
    NIMP.ENCLOSURE.GATEAB( minEnclosure     NIM     GATEAB   0.032  )
     GATEA.ENCLOSURE.DIFF( minEnclosure     GATEA   ACT      0.062  )
     GATEB.ENCLOSURE.DIFF( minEnclosure     GATEB   ACT      0.062  )
    GATEAB.ENCLOSURE.DIFF( minEnclosure     GATEAB  ACT      0.062  )
    GATEC.ENCLOSURE.GATEA( minEnclosure     GATEC   GATEA    0.022  )
    GATEC.ENCLOSURE.GATEB( minEnclosure     GATEC   GATEB    0.022  )
   GATEC.ENCLOSURE.GATEAB( minEnclosure     GATEC   GATEAB   0.022  )
       ACT.ENCLOSURE.AIL1( minEnclosure     ACT     AIL1     0.002  )
       ACT.ENCLOSURE.AIL2( minEnclosure     ACT     AIL2     0.004  )
    ACT.ENCLOSUREEND.AIL2( minEnclosureEnd  ACT     AIL2     0.000  )
     ;AIL2.ENCLOSURE.AIL1( minEnclosure     AIL2    AIL1     0.000  )
      AIL1.ENCLOSURE.AIL2( minEnclosure     AIL1    AIL2     0.002  )
   AIL1.ENCLOSUREEND.AIL2( minEnclosureEnd  AIL1    AIL2     0.000  )
      GIL.ENCLOSURE.GATEA( minEnclosure     GIL     GATEA    0.002  )
      GIL.ENCLOSURE.GATEB( minEnclosure     GIL     GATEB    0.002  )
     GIL.ENCLOSURE.GATEAB( minEnclosure     GIL     GATEAB   0.002  )
        AIL2.ENCLOSURE.V0( minEnclosure     AIL2    V0       0.020  )
         GIL.ENCLOSURE.V0( minEnclosure     GIL     V0       0.014  )
       M1A.ENCLOSURE.AIL2( minEnclosure     M1A     AIL2     0.000  )
         M1A.ENCLOSURE.V0( minEnclosure     M1A     V0       0.000  ) ;  
      M1A.ENCLOSUREEND.V0( minEnclosureEnd  M1A     V0       0.032 )
      M1B.ENCLOSUREEND.V0( minEnclosureEnd  M1B     V0       0.032 )

 ;METAL1.ENCLOSUREEND.CONTACT( minEnclosureEnd     metal1  contact  0.035 )   
   ; METAL2.ENCLOSURE.VIA1( minEnclosure     metal2  via1     0.035 )
   ; METAL3.ENCLOSURE.VIA2( minEnclosure     metal3  via2     0.035 )



);orderedSpacingRules
orderedSpacingRules(
;----------------------ID( rule             layer1  layer2   value )
;------------------------( ---------------  ------  -------  ----- )
);orderedSpacingRules
;************************************************************************
; ELECTRICAL RULES
;************************************************************************

characterizationRules(
;( rule  layer1  layer2  value )
;( ----  ------  ------  ----- )
);characterizationRules


oxideDefinitions(
thick(
;( parameter  value   )
;( ---------  ------- )
 ( supply     1.8     ) ;volts
 ( tox        6.8e-09 ) ;meters
);thick
thin(
;( parameter  value    )
;( ---------  -------- )
 ( supply     1.0      ) ;volts
 ( tox        4.08e-09 ) ;meters
);thin
);oxideDefinitions
mosfetDefinitions(
(
;( parameter  value      )
;( ---------  ---------- )
 ( type       nmos_vtl   )
 ( oxide      thin       )
 ( cj         0.00100027 )
 ( cjsw       2.0405e-10 )
 ( kp         0.00032719 )
 ( ld         1e-08      )
 ( maxLength  1          )
 ( maxWidth   16         )
 ( minLength  0.016      )
 ( minWidth   0.048      )
 ( mj         0.36       )
 ( mjsw       0.2004     )
 ( n          15         )
 ( u          0.0419     )
 ( vt         0.465      )
);
(
;( parameter  value       )
;( ---------  ----------- )
 ( type       pmos_vtl    )
 ( oxide      thin        )
 ( cj         0.00121     )
 ( cjsw       2.481e-10   )
 ( kp         7.73074e-05 )
 ( ld         5e-09       )
 ( maxLength  1           )
 ( maxWidth   16          )
 ( minLength  0.016       )
 ( minWidth   0.048       )
 ( mj         0.44        )
 ( mjsw       0.368       )
 ( n          25          )
 ( u          0.0099      )
 ( vt         0.445       )
);
(
;( parameter  value      )
;( ---------  ---------- )
 ( type       nmos_vtg   )
 ( oxide      thin       )
 ( cj         0.00100027 )
 ( cjsw       2.0405e-10 )
 ( kp         0.00032719 )
 ( ld         1e-08      )
 ( maxLength  1          )
 ( maxWidth   16         )
 ( minLength  0.016      )
 ( minWidth   0.048      )
 ( mj         0.36       )
 ( mjsw       0.2004     )
 ( n          15         )
 ( u          0.0419     )
 ( vt         0.465      )
);
(
;( parameter  value       )
;( ---------  ----------- )
 ( type       pmos_vtg    )
 ( oxide      thin        )
 ( cj         0.00121     )
 ( cjsw       2.481e-10   )
 ( kp         7.73074e-05 )
 ( ld         5e-09       )
 ( maxLength  1           )
 ( maxWidth   16          )
 ( minLength  0.016       )
 ( minWidth   0.048       )
 ( mj         0.44        )
 ( mjsw       0.368       )
 ( n          25          )
 ( u          0.0099      )
 ( vt         0.445       )
);
(
;( parameter  value      )
;( ---------  ---------- )
 ( type       nmos_vth   )
 ( oxide      thin       )
 ( cj         0.00100027 )
 ( cjsw       2.0405e-10 )
 ( kp         0.00032719 )
 ( ld         1e-08      )
 ( maxLength  1          )
 ( maxWidth   16         )
 ( minLength  0.016      )
 ( minWidth   0.048      )
 ( mj         0.36       )
 ( mjsw       0.2004     )
 ( n          15         )
 ( u          0.0419     )
 ( vt         0.465      )
);
(
;( parameter  value       )
;( ---------  ----------- )
 ( type       pmos_vth    )
 ( oxide      thin        )
 ( cj         0.00121     )
 ( cjsw       2.481e-10   )
 ( kp         7.73074e-05 )
 ( ld         5e-09       )
 ( maxLength  1           )
 ( maxWidth   16          )
 ( minLength  0.016       )
 ( minWidth   0.048        )
 ( mj         0.44        )
 ( mjsw       0.368       )
 ( n          25          )
 ( u          0.0099      )
 ( vt         0.445       )
);
(
;( parameter  value       )
;( ---------  ----------- )
 ( type       nmos_thkox  )
 ( oxide      thick       )
 ( cj         0.00121     )
 ( cjsw       2.481e-10   )
 ( kp         7.73074e-05 )
 ( ld         5e-09       )
 ( maxLength  1           )
 ( maxWidth   16          )
 ( minLength  0.016       )
 ( minWidth   0.048       )
 ( mj         0.44        )
 ( mjsw       0.368       )
 ( n          25          )
 ( u          0.0099      )
 ( vt         0.445       )
);
(
;( parameter  value       )
;( ---------  ----------- )
 ( type       pmos_thkox  )
 ( oxide      thick       )
 ( cj         0.00121     )
 ( cjsw       2.481e-10   )
 ( kp         7.73074e-05 )
 ( ld         5e-09       )
 ( maxLength  1           )
 ( maxWidth   16          )
 ( minLength  0.016       )
 ( minWidth   0.048       )
 ( mj         0.44        )
 ( mjsw       0.368       )
 ( n          25          )
 ( u          0.0099      )
 ( vt         0.445       )
);
);mosfetDefinitions
