;==========================================================================
;
; $Id: layoutPlotTemplate,v 1.1.1.1 2006/02/10 16:32:38 slipa Exp $
; 
; Plot template generated by Submit Plot command - Mar 31 16:52:40 1997
;
; Revision History
;
; $Log: layoutPlotTemplate,v $
; Revision 1.1.1.1  2006/02/10 16:32:38  slipa
; starting CDK v1.5.0rc1 source file
;
; Revision 1.1  1997/12/18 20:05:36  astanas
; Initial revision
;
;--------------------------------------------------------------------------

lePlotOptions = '(nil
    area            "whole"
    bBox            ((0.0 0.0) (0.0 0.0))
    view            ""
    cell            ""
    library         "Filler"
    plot            "cellview"
    noteText        ""
    notes           nil
    header          nil
    mailto          ""
    papersize       "A"
    plotter         "default"
    display         "psb"
    outputfile      ""
    time            "now"
    tmpdir          "/tmp"
    copy            1
    unit            "inches"
    scale           3730.014502
    center          nil
    mail            nil
    orientation     "automatic"
    offset          (0.0 0.0)
    plotsize        (8.0 9.00916)
    gridMultiple    5
    gridSpacing     1.000000
    gridType        "None"
    stopLevel       20
    startLevel      0
    arrayDisplay    "Full"
    instName        "instance"
    pathCL          "yes"
    drawAxesOn      nil
    iconsOn         nil
)
