TDMCHECKPOINT="1.0"
NCSU_TechLib_tsmc02d_PR/m1_n type="cell"
NCSU_TechLib_tsmc02d_PR/m1_p type="cell"
NCSU_TechLib_tsmc02d_PR/m1_poly type="cell"
NCSU_TechLib_tsmc02d_PR/m2_m1 type="cell"
NCSU_TechLib_tsmc02d_PR/m3_m2 type="cell"
NCSU_TechLib_tsmc02d_PR/m4_m3 type="cell"
NCSU_TechLib_tsmc02d_PR/m5_m4 type="cell"
NCSU_TechLib_tsmc02d_PR/nmos type="cell"
NCSU_TechLib_tsmc02d_PR/nmos_hv type="cell"
NCSU_TechLib_tsmc02d_PR/ntap type="cell"
NCSU_TechLib_tsmc02d_PR/pmos type="cell"
NCSU_TechLib_tsmc02d_PR/pmos_hv type="cell"
NCSU_TechLib_tsmc02d_PR/ptap type="cell"
