TDMCHECKPOINT="1.0"
NCSU_TechLib_tsmc02d_PR/active type="cell"
NCSU_TechLib_tsmc02d_PR/metal1 type="cell"
NCSU_TechLib_tsmc02d_PR/metal2 type="cell"
NCSU_TechLib_tsmc02d_PR/metal3 type="cell"
NCSU_TechLib_tsmc02d_PR/metal4 type="cell"
NCSU_TechLib_tsmc02d_PR/metal5 type="cell"
NCSU_TechLib_tsmc02d_PR/metal6 type="cell"
NCSU_TechLib_tsmc02d_PR/nactive type="cell"
NCSU_TechLib_tsmc02d_PR/nwell type="cell"
NCSU_TechLib_tsmc02d_PR/pactive type="cell"
NCSU_TechLib_tsmc02d_PR/poly type="cell"
NCSU_TechLib_tsmc02d_PR/tactive type="cell"
