TDMCHECKPOINT="1.0"
NCSU_TechLib_tsmc03d/m1_n type="cell"
NCSU_TechLib_tsmc03d/m1_p type="cell"
NCSU_TechLib_tsmc03d/m1_poly type="cell"
NCSU_TechLib_tsmc03d/m2_m1 type="cell"
NCSU_TechLib_tsmc03d/m3_m2 type="cell"
NCSU_TechLib_tsmc03d/m4_m3 type="cell"
NCSU_TechLib_tsmc03d/m5_m4 type="cell"
NCSU_TechLib_tsmc03d/nmos type="cell"
NCSU_TechLib_tsmc03d/nmos_hv type="cell"
NCSU_TechLib_tsmc03d/ntap type="cell"
NCSU_TechLib_tsmc03d/pmos type="cell"
NCSU_TechLib_tsmc03d/pmos_hv type="cell"
NCSU_TechLib_tsmc03d/ptap type="cell"
