
/****************************************************/
 LIBRARY = "NCSU_Analog_Parts"
 CELL    = "vsffm"
/****************************************************/

let( ( libId cellId cdfId )
    unless( cellId = ddGetObj( LIBRARY CELL )
        error( "Could not get cell %s." CELL )
    )
    when( cdfId = cdfGetBaseCellCDF( cellId )
        cdfDeleteCDF( cdfId )
    )
    cdfId  = cdfCreateBaseCellCDF( cellId )

    ;;; Parameters
    cdfCreateParam( cdfId
        ?name           "acm"
        ?prompt         "AC magnitude"
        ?units          "voltage"
        ?defValue       ""
        ?type           "string"
        ?display        "artParameterInToolDisplay('acm)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "acp"
        ?prompt         "AC phase"
        ?defValue       ""
        ?type           "string"
        ?display        "artParameterInToolDisplay('acp)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "vo"
        ?prompt         "Offset voltage"
        ?units          "voltage"
        ?defValue       ""
        ?type           "string"
        ?display        "artParameterInToolDisplay('vo)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "va"
        ?prompt         "Amplitude"
        ?units          "voltage"
        ?defValue       ""
        ?type           "string"
        ?display        "artParameterInToolDisplay('va)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "freq"
        ?prompt         "Frequency"
        ?units          "frequency"
        ?defValue       ""
        ?type           "string"
        ?display        "artParameterInToolDisplay('freq)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "mdi"
        ?prompt         "Modulation index"
        ?defValue       "0"
        ?type           "string"
        ?display        "artParameterInToolDisplay('mdi)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "fs"
        ?prompt         "Signal frequency"
        ?units          "frequency"
        ?defValue       ""
        ?type           "string"
        ?display        "artParameterInToolDisplay('fs)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "dc"
        ?prompt         "DC source"
        ?units          "voltage"
        ?defValue       ""
        ?type           "string"
        ?display        "artParameterInToolDisplay('dc)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )

    ;;; Simulator Information
    cdfId->simInfo = list( nil )
    cdfId->simInfo->auLvs = '( nil
        propMapping       nil
        namePrefix        ""
    )
    cdfId->simInfo->cdsSpice = '( nil
        netlistProcedure  ansSpiceSrcPrim_sffm
        instParameters    (acm acp vo va freq mdi fs)
        componentName     vsrc
        termOrder         (PLUS MINUS)
        propMapping       nil
        namePrefix        "V"
        source            t
        current           port
        termMapping       (nil PLUS "" MINUS "(FUNCTION minus(root(\"PLUS\")))")
        noPortDelimiter   t
        dcSens            t
        acSens            nil
    )
    cdfId->simInfo->hspiceS = '( nil
        netlistProcedure  anshspiceSSrcPrim_vsffm
        instParameters    (acm acp vo va freq mdi fs dc)
        componentName     vsrc
        termOrder         (PLUS MINUS)
        propMapping       nil
        namePrefix        "V"
        source            t
        current           port
        termMapping       (nil PLUS "" MINUS "(FUNCTION minus(root(\"PLUS\")))")
        noPortDelimiter   t
        dcSens            t
        acSens            nil
    )

    ;;; Properties
    cdfId->formInitProc            = ""
    cdfId->doneProc                = ""
    cdfId->buttonFieldWidth        = 340
    cdfId->fieldHeight             = 35
    cdfId->fieldWidth              = 350
    cdfId->promptWidth             = 175
    cdfId->opPointLabelSet         = "i"
    cdfId->paramLabelSet           = "vo va freq"
    cdfSaveCDF( cdfId )
)
