load( prependNCSUCDKInstallPath( "skill/pcells/utility.il" ) )
load( prependNCSUCDKInstallPath( "skill/pcells/m1_elec.il" ) )
load( prependNCSUCDKInstallPath( "skill/pcells/m1_n.il" ) )
load( prependNCSUCDKInstallPath( "skill/pcells/m1_p.il" ) )
load( prependNCSUCDKInstallPath( "skill/pcells/m1_poly.il" ) )
load( prependNCSUCDKInstallPath( "skill/pcells/m2_m1.il" ) )
load( prependNCSUCDKInstallPath( "skill/pcells/m3_m2.il" ) )
load( prependNCSUCDKInstallPath( "skill/pcells/m4_m3.il" ) )
load( prependNCSUCDKInstallPath( "skill/pcells/m5_m4.il" ) )
load( prependNCSUCDKInstallPath( "skill/pcells/m6_m5.il" ) )
load( prependNCSUCDKInstallPath( "skill/pcells/nmos.il" ) )
load( prependNCSUCDKInstallPath( "skill/pcells/pmos.il" ) )
load( prependNCSUCDKInstallPath( "skill/pcells/nmos_hv.il" ) )
load( prependNCSUCDKInstallPath( "skill/pcells/pmos_hv.il" ) )
load( prependNCSUCDKInstallPath( "skill/pcells/ntap.il" ) )
load( prependNCSUCDKInstallPath( "skill/pcells/ptap.il" ) )
load( prependNCSUCDKInstallPath( "skill/pcells/cap.il" ) )
load( prependNCSUCDKInstallPath( "skill/pcells/redoPcells.il" ) )
