
/****************************************************/
 LIBRARY = "NCSU_Analog_Parts"
 CELL    = "pvccs"
/****************************************************/

let( ( libId cellId cdfId )
    unless( cellId = ddGetObj( LIBRARY CELL )
        error( "Could not get cell %s." CELL )
    )
    when( cdfId = cdfGetBaseCellCDF( cellId )
        cdfDeleteCDF( cdfId )
    )
    cdfId  = cdfCreateBaseCellCDF( cellId )

    ;;; Parameters
    cdfCreateParam( cdfId
        ?name           "polyCoef"
        ?prompt         "Number of Polynomial Coeffs"
        ?defValue       4
        ?type           "int"
        ?display        "artParameterInToolDisplay('polyCoef)"
    )
    cdfCreateParam( cdfId
        ?name           "c1"
        ?prompt         "Poly Coeff 1"
        ?defValue       ""
        ?type           "string"
        ?use            "cdfgData->polyCoef->value >= 1"
        ?display        "artParameterInToolDisplay('c1)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "c2"
        ?prompt         "Poly Coeff 2"
        ?defValue       ""
        ?type           "string"
        ?use            "cdfgData->polyCoef->value >= 2"
        ?display        "artParameterInToolDisplay('c2)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "c3"
        ?prompt         "Poly Coeff 3"
        ?defValue       ""
        ?type           "string"
        ?use            "cdfgData->polyCoef->value >= 3"
        ?display        "artParameterInToolDisplay('c3)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "c4"
        ?prompt         "Poly Coeff 4"
        ?defValue       ""
        ?type           "string"
        ?use            "cdfgData->polyCoef->value >= 4"
        ?display        "artParameterInToolDisplay('c4)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "c5"
        ?prompt         "Poly Coeff 5"
        ?defValue       ""
        ?type           "string"
        ?use            "cdfgData->polyCoef->value >= 5"
        ?display        "artParameterInToolDisplay('c5)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "c6"
        ?prompt         "Poly Coeff 6"
        ?defValue       ""
        ?type           "string"
        ?use            "cdfgData->polyCoef->value >= 6"
        ?display        "artParameterInToolDisplay('c6)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "c7"
        ?prompt         "Poly Coeff 7"
        ?defValue       ""
        ?type           "string"
        ?use            "cdfgData->polyCoef->value >= 7"
        ?display        "artParameterInToolDisplay('c7)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "c8"
        ?prompt         "Poly Coeff 8"
        ?defValue       ""
        ?type           "string"
        ?use            "cdfgData->polyCoef->value >= 8"
        ?display        "artParameterInToolDisplay('c8)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "c9"
        ?prompt         "Poly Coeff 9"
        ?defValue       ""
        ?type           "string"
        ?use            "cdfgData->polyCoef->value >= 9"
        ?display        "artParameterInToolDisplay('c9)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "c10"
        ?prompt         "Poly Coeff 10"
        ?defValue       ""
        ?type           "string"
        ?use            "cdfgData->polyCoef->value >= 10"
        ?display        "artParameterInToolDisplay('c10)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "c11"
        ?prompt         "Poly Coeff 11"
        ?defValue       ""
        ?type           "string"
        ?use            "cdfgData->polyCoef->value >= 11"
        ?display        "artParameterInToolDisplay('c11)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "c12"
        ?prompt         "Poly Coeff 12"
        ?defValue       ""
        ?type           "string"
        ?use            "cdfgData->polyCoef->value >= 12"
        ?display        "artParameterInToolDisplay('c12)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "c13"
        ?prompt         "Poly Coeff 13"
        ?defValue       ""
        ?type           "string"
        ?use            "cdfgData->polyCoef->value >= 13"
        ?display        "artParameterInToolDisplay('c13)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "c14"
        ?prompt         "Poly Coeff 14"
        ?defValue       ""
        ?type           "string"
        ?use            "cdfgData->polyCoef->value >= 14"
        ?display        "artParameterInToolDisplay('c14)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "c15"
        ?prompt         "Poly Coeff 15"
        ?defValue       ""
        ?type           "string"
        ?use            "cdfgData->polyCoef->value >= 15"
        ?display        "artParameterInToolDisplay('c15)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "c16"
        ?prompt         "Poly Coeff 16"
        ?defValue       ""
        ?type           "string"
        ?use            "cdfgData->polyCoef->value >= 16"
        ?display        "artParameterInToolDisplay('c16)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "c17"
        ?prompt         "Poly Coeff 17"
        ?defValue       ""
        ?type           "string"
        ?use            "cdfgData->polyCoef->value >= 17"
        ?display        "artParameterInToolDisplay('c17)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "c18"
        ?prompt         "Poly Coeff 18"
        ?defValue       ""
        ?type           "string"
        ?use            "cdfgData->polyCoef->value >= 18"
        ?display        "artParameterInToolDisplay('c18)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "c19"
        ?prompt         "Poly Coeff 19"
        ?defValue       ""
        ?type           "string"
        ?use            "cdfgData->polyCoef->value >= 19"
        ?display        "artParameterInToolDisplay('c19)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "c20"
        ?prompt         "Poly Coeff 20"
        ?defValue       ""
        ?type           "string"
        ?use            "cdfgData->polyCoef->value >= 20"
        ?display        "artParameterInToolDisplay('c20)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )
    cdfCreateParam( cdfId
        ?name           "m"
        ?prompt         "Multiplier"
        ?defValue       "1"
        ?type           "string"
        ?display        "artParameterInToolDisplay('m)"
        ?parseAsNumber  "yes"
        ?parseAsCEL     "yes"
    )

    ;;; Simulator Information
    cdfId->simInfo = list( nil )
    cdfId->simInfo->spectre = '( nil
        propMapping       nil
        netlistProcedure  ansSpectreCompPrim
        otherParameters   (polyCoef c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14 c15 c16 c17 c18 c19 c20)
        instParameters    (m)
        termOrder         (PLUS MINUS NC\+ NC\-)
        termMapping       (nil PLUS \:sink MINUS "(FUNCTION minus(root(\"PLUS\")))" NC\+ "(FUNCTION zero(root(\"PLUS\")))" NC\- "(FUNCTION zero(root(\"PLUS\")))")
        namePrefix        "G"
        componentName     pvccs
        noPortDelimiter   t
        current           port
    )
    cdfId->simInfo->spectreS = '( nil
        propMapping       nil
        netlistProcedure  ansSpectreSPolyCntrlPrim
        otherParameters   (polyCoef c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14 c15 c16 c17 c18 c19 c20)
        instParameters    (m)
        termOrder         (PLUS MINUS NC\+ NC\-)
        termMapping       (nil PLUS \:sink MINUS "(FUNCTION minus(root(\"PLUS\")))" NC\+ "(FUNCTION zero(root(\"PLUS\")))" NC\- "(FUNCTION zero(root(\"PLUS\")))")
        namePrefix        "G"
        componentName     pvccs
        noPortDelimiter   t
        current           port
    )

    ;;; Properties
    cdfId->formInitProc            = ""
    cdfId->doneProc                = ""
    cdfId->buttonFieldWidth        = 340
    cdfId->fieldHeight             = 35
    cdfId->fieldWidth              = 350
    cdfId->promptWidth             = 175
    cdfSaveCDF( cdfId )
)
