
// Vermix stimulus file.
// Default verimix stimulus. 

integer i, j;


initial
begin 

   CLK = 1'b0;
   dataIn[31:0] = 32'b0;
   reqIn = 1'b0;
   ackIn = 1'b0;
   Sync = 1'b0;

   #3000;
   Sync = 1'b1;
   #3000;
   Sync = 1'b0;
   #3000;
   Sync = 1'b1;
   #3000;
   Sync = 1'b0;
end 

 always @(posedge ackOut) begin		
	reqIn  = 0;
//   	dataIn = 0;
  end

  always @(negedge ackOut) begin	
	reqIn = 1'b1;
	dataIn=$random;
  end

  always @(posedge reqOut) begin
	ackIn = 1;
  end

  always @(negedge reqOut) begin  
	ackIn = 0;
  end

initial begin
    #1500;
    while($time < 9000 ) begin
	CLK = 1'b0;
	#166;
	CLK = 1'b1;	
	#166;
    end

    for (j=300; j<66; j=j-1;) begin
  	CLK = 1'b0; 
  	for (i = 0; i<j; i=i + 1) begin
		#1;
  	end
  	CLK = 1'b1;
  	for (i = 0; i<j; i=i + 1) begin
		#1;
  	end
    end

    forever begin 
        CLK = 1'b0;
        #66;
        CLK = 1'b1;
        #66;	
    end    	
    end

