                                         
                          MOSIS PARAMETRIC TEST RESULTS
                                         
           RUN: N94S                                        VENDOR: TSMC
    TECHNOLOGY: SCN025                               FEATURE SIZE: 0.25 microns


INTRODUCTION: This report contains the lot average results obtained by MOSIS
              from measurements of MOSIS test structures on each wafer of
              this fabrication lot. SPICE parameters obtained from similar
              measurements on a selected wafer are also attached.

COMMENTS: TSMC 025SPPM.


TRANSISTOR PARAMETERS     W/L      N-CHANNEL P-CHANNEL  UNITS
                                                       
 MINIMUM                  0.36/0.24                    
  Vth                                   0.56     -0.51  Volts
                                                       
 SHORT                    20/0.24                      
  Idss                                547      -262     uA/um
  Vth                                   0.59     -0.54  Volts
  Vpt                                   7.6      -5.7   Volts
                                                       
 WIDE                     20/0.24                -7.2   Volts
  Ids0                                  6.2      -3.7   pA/um
                                                       
 LARGE                    20/20                        
  Vth                                   0.51     -0.57  Volts
  Vjbkd                                 6.1      -7.0   Volts
  Ijlk                                -29.3      -6.5   pA
  Gamma                                 0.39      0.52  V^0.5
                                                       
 K' (Uo*Cox/2)                        108.6     -26.5   uA/V^2
                                                       
COMMENTS: Poly bias varies with design technology. To account for mask and
           etch bias use the appropriate value for the parameter XL in your
           SPICE model card.
                       Design Technology                   XL
                       -----------------                   -------
                       SCN5M_DEEP (lambda=0.12)             0.03
                                     thick oxide, NMOS      0.02
                                     thick oxide, PMOS     -0.03
                       TSMC25                               0.03
                                     thick oxide, NMOS      0.03
                                     thick oxide, PMOS      0.03
                       SCN3M_SUBM (lambda=0.15)            -0.03
                                     thick oxide, NMOS      0.02
                                     thick oxide, PMOS     -0.03


FOX TRANSISTORS           GATE      N+ACTIVE  P+ACTIVE  UNITS
 Vth                      Poly        >15.0    <-15.0   Volts

PROCESS PARAMETERS    N+ACTV P+ACTV  POLY   MTL1   MTL2   MTL3   MTL4  UNITS
 Sheet Resistance       4.7    3.5   4.2    0.06   0.08   0.08   0.08  ohms/sq
 Width Variation        0.05   0.13  0.10  -0.19  -0.00  -0.04  -0.07  microns
  (measured - drawn)
 Contact Resistance     6.7    5.7   5.7           2.02   4.07   5.79  ohms
 Gate Oxide Thickness  58                                              angstrom

PROCESS PARAMETERS            MTL5   N_WELL   UNITS
 Sheet Resistance             0.03   1191     ohms/sq
 Width Variation              0.04            microns
  (measured - drawn)
 Contact Resistance           8.13            ohms

CAPACITANCE PARAMETERS  N+ACTV  P+ACTV  POLY MTL1 MTL2 MTL3 MTL4 MTL5 N_WELL UNITS
 Area (substrate)      1872    1877      97   38   19   13    8    8    62   aF/um^2
 Area (N+active)                       5912   50   20   14   11    9         aF/um^2
 Area (P+active)                       5691                                  aF/um^2
 Area (poly)                                  63   17   10    7    6         aF/um^2
 Area (metal1)                                     37   15    9    7         aF/um^2
 Area (metal2)                                          38   15    9         aF/um^2
 Area (metal3)                                               38   15         aF/um^2
 Area (metal4)                                                    37         aF/um^2
 Fringe (substrate)     440     352           23   60   56   42   24         aF/um
 Fringe (poly)                                70   42   30   24   21         aF/um
 Fringe (metal1)                                   52   36   29   24         aF/um
 Fringe (metal2)                                        49   36   29         aF/um
 Fringe (metal3)                                             52   38         aF/um
 Fringe (metal4)                                                  65         aF/um
 Overlap (N+active)                     627                                  aF/um
 Overlap (P+active)                     559                                  aF/um
                                                                     
CIRCUIT PARAMETERS                            UNITS
 Inverters                     K
  Vinv                        1.0       1.03  Volts
  Vinv         1.08/0.72      1.5       1.12  Volts
  Vol (100 uA) 1.44/0.72      2.0       0.30  Volts
  Voh (100 uA) 1.44/0.72      2.0       2.06  Volts
  Vinv         1.44/0.72      2.0       1.18  Volts
  Gain         1.44/0.72      2.0     -18.28  Volts

COMMENTS: DEEP_SUBMICRON




 N94S SPICE BSIM3 VERSION 3.1 PARAMETERS

SPICE 3f5 Level 8, Star-HSPICE Level 49, UTMOST Level 8

* DATE: Jul  6/99
* LOT: n94s                  WAF: 08
* Temperature_parameters=Default
.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 5.8E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.4308936
+K1      = 0.3519429      K2      = 0.0298493      K3      = 1E-3
+K3B     = 0.0592323      W0      = 1E-5           NLX     = 1.465901E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.0183405      DVT1    = 4.897584E-3    DVT2    = -0.0252658
+U0      = 455.3033362    UA      = 5.223592E-10   UB      = 1.104713E-18
+UC      = 3.287888E-11   VSAT    = 1.050993E5     A0      = 1.2318623
+AGS     = 0.3043334      B0      = 6.67749E-8     B1      = 5E-6
+KETA    = 8.518046E-4    A1      = 0              A2      = 1
+RDSW    = 509.5675851    PRWG    = 0.0227558      PRWB    = -1E-3
+WR      = 1              WINT    = 2.126497E-9    LINT    = 4.393474E-9
+XL      = 3E-8           XW      = 0              DWG     = -3.409033E-9
+DWB     = 2.794842E-9    VOFF    = -0.1026054     NFACTOR = 0.1344887
+CIT     = 0              CDSC    = 1.527511E-3    CDSCD   = 0
+CDSCB   = 0              ETA0    = 3.48737E-3     ETAB    = 4.557986E-4
+DSUB    = 3.045473E-3    PCLM    = 1.0446257      PDIBLC1 = 0.1441952
+PDIBLC2 = 4.513382E-4    PDIBLCB = -2.816756E-5   DROUT   = 0.4698725
+PSCBE1  = 1.761109E10    PSCBE2  = 3.772916E-9    PVAG    = 0.0361824
+DELTA   = 0.01           MOBMOD  = 1              PRT     = 0
+UTE     = -1.5           KT1     = -0.11          KT1L    = 0
+KT2     = 0.022          UA1     = 4.31E-9        UB1     = -7.61E-18
+UC1     = -5.6E-11       AT      = 3.3E4          WL      = 0
+WLN     = 1              WW      = 0              WWN     = 1
+WWL     = 0              LL      = 0              LLN     = 1
+LW      = 0              LWN     = 1              LWL     = 0
+CAPMOD  = 2              XPART   = 0.4            CGDO    = 6.27E-10
+CGSO    = 6.27E-10       CGBO    = 0              CJ      = 1.918655E-3
+PB      = 0.9784049      MJ      = 0.4721729      CJSW    = 4.441595E-10
+PBSW    = 0.9419636      MJSW    = 0.2871118      PVTH0   = 1.342985E-3
+PRDSW   = -61.8357222    PK2     = -3.140724E-3   WKETA   = 7.512693E-4
+LKETA   = -6.144062E-3    )
*
.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 5.8E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.6158735
+K1      = 0.4598379      K2      = 0.0399415      K3      = 0
+K3B     = 8.7410723      W0      = 1E-6           NLX     = 1E-9
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.6249485      DVT1    = 0.203296       DVT2    = -0.0513763
+U0      = 158.67524      UA      = 2.200024E-10   UB      = 4.457415E-18
+UC      = 1.02138E-10    VSAT    = 1.85064E5      A0      = 1.3826397
+AGS     = 0.4192977      B0      = 2.844099E-6    B1      = 5E-6
+KETA    = 0.0208695      A1      = 0              A2      = 1
+RDSW    = 968.5463       PRWG    = -0.1026483     PRWB    = -0.325
+WR      = 1              WINT    = 2.748811E-8    LINT    = 8.71907E-9
+XL      = 3E-8           XW      = 0              DWG     = -4.087585E-8
+DWB     = 2.032008E-8    VOFF    = -0.15          NFACTOR = 1.5460516
+CIT     = 0              CDSC    = 1.413317E-4    CDSCD   = 0
+CDSCB   = 0              ETA0    = 0.3241245      ETAB    = -0.1842
+DSUB    = 1.0287138      PCLM    = 5.2654567      PDIBLC1 = 4.228338E-3
+PDIBLC2 = 1.204519E-3    PDIBLCB = 2.37525E-3     DROUT   = 0
+PSCBE1  = 3.011456E10    PSCBE2  = 3.037042E-7    PVAG    = 8.9564294
+DELTA   = 0.01           MOBMOD  = 1              PRT     = 0
+UTE     = -1.5           KT1     = -0.11          KT1L    = 0
+KT2     = 0.022          UA1     = 4.31E-9        UB1     = -7.61E-18
+UC1     = -5.6E-11       AT      = 3.3E4          WL      = 0
+WLN     = 1              WW      = 0              WWN     = 1
+WWL     = 0              LL      = 0              LLN     = 1
+LW      = 0              LWN     = 1              LWL     = 0
+CAPMOD  = 2              XPART   = 0.4            CGDO    = 5.59E-10
+CGSO    = 5.59E-10       CGBO    = 0              CJ      = 1.882857E-3
+PB      = 0.9891317      MJ      = 0.4679789      CJSW    = 3.67186E-10
+PBSW    = 0.9884654      MJSW    = 0.3562128      PVTH0   = 3.923756E-3
+PRDSW   = 15.3953053     PK2     = 2.061759E-3    WKETA   = 4.10049E-3
+LKETA   = -0.0232426     LVSAT   = 1.257E5         )
*

