TDMCHECKPOINT="1.0"
NCSU_Analog_Parts/Supply_Nets_Index type="cell"
NCSU_Analog_Parts/gnd type="cell"
NCSU_Analog_Parts/gnda type="cell"
NCSU_Analog_Parts/gndd type="cell"
NCSU_Analog_Parts/oscport type="cell"
NCSU_Analog_Parts/powerSupply type="cell"
NCSU_Analog_Parts/vcc type="cell"
NCSU_Analog_Parts/vcca type="cell"
NCSU_Analog_Parts/vccd type="cell"
NCSU_Analog_Parts/vdd type="cell"
NCSU_Analog_Parts/vdda type="cell"
NCSU_Analog_Parts/vddd type="cell"
NCSU_Analog_Parts/vee type="cell"
NCSU_Analog_Parts/veea type="cell"
NCSU_Analog_Parts/veed type="cell"
NCSU_Analog_Parts/vss type="cell"
NCSU_Analog_Parts/vssa type="cell"
NCSU_Analog_Parts/vssd type="cell"
