TDMCHECKPOINT="1.0"
basic/vhdlActHiInOut type="cell"
basic/vhdlActHiInp type="cell"
basic/vhdlActHiOut type="cell"
basic/vhdlBlockIOPin type="cell"
basic/vhdlBlockIPin type="cell"
basic/vhdlBlockOPin type="cell"
basic/vhdlCircle type="cell"
basic/vhdlCommActLoInOut type="cell"
basic/vhdlCommActLoInp type="cell"
basic/vhdlCommActLoOut type="cell"
basic/vhdlIOPin type="cell"
basic/vhdlIPin type="cell"
basic/vhdlIeeeActLoInOut type="cell"
basic/vhdlIeeeActLoInp type="cell"
basic/vhdlIeeeActLoOut type="cell"
basic/vhdlOPin type="cell"
basic/vhdlSymPin type="cell"
