;==========================================================================
;
; $Id: layerDefn.m4,v 1.1.1.1 2006/02/10 16:32:39 slipa Exp $
; 
; Revision History
;
; $Log: layerDefn.m4,v $
; Revision 1.1.1.1  2006/02/10 16:32:39  slipa
; starting CDK v1.5.0rc1 source file
;
; Revision 1.1  1998/01/25 20:12:51  awglaser
; Initial revision
;
;--------------------------------------------------------------------------


 techLayerPurposePriorities(
 ;layers are ordered from lowest to highest priority
 ;( LayerName                   Purpose     )
 ;( ---------                   -------     )
  ( pwell                       drawing     )
  ( nwell                       drawing     )
  ( active                      drawing     )
  ( nactive                     drawing     )
  ( pactive                     drawing     )
  ( nselect                     drawing     )
  ( pselect                     drawing     )
  ( poly                        drawing     )
  ( metal1                      drawing     )
  ( metal2                      drawing     )
  ( metal3                      drawing     )
  ( metal4                      drawing     )
  ( cp                          drawing     )
  ( ca                          drawing     )
  ( cc                          drawing     )
  ( via                         drawing     )
  ( via2                        drawing     )
  ( via3                        drawing     )
  ( glass                       drawing     )
  ( background                  drawing     )
  ( grid                        drawing     )
  ( grid                        drawing1    )
  ( annotate                    drawing     )
  ( annotate                    drawing1    )
  ( annotate                    drawing2    )
  ( annotate                    drawing3    )
  ( annotate                    drawing4    )
  ( annotate                    drawing5    )
  ( annotate                    drawing6    )
  ( annotate                    drawing7    )
  ( annotate                    drawing8    )
  ( annotate                    drawing9    )
  ( default                     drawing     )
  ( instance                    drawing     )
  ( instance                    label       )
  ( prBoundary                  drawing     )
  ( prBoundary                  boundary    )
  ( prBoundary                  label       )
  ( gselect                     drawing     )
  ( gwell                       drawing     )
  ( align                       drawing     )
  ( hardFence                   drawing     )
  ( softFence                   drawing     )
  ( nodrc                       drawing     )
  ( nolpe                       drawing     )
  ( pad                         drawing     )
  ( text                        drawing     )
  ( text                        drawing1    )
  ( text                        drawing2    )
  ( res_id                      drawing     )
  ( cap_id                      drawing     )
  ( dio_id                      drawing     )
  ( border                      drawing     )
  ( device                      drawing     )
  ( device                      label       )
  ( device                      drawing1    )
  ( device                      drawing2    )
  ( device                      annotate    )
  ( wire                        drawing     )
  ( wire                        label       )
  ( wire                        flight      )
  ( pin                         label       )
  ( pin                         drawing     )
  ( pin                         annotate    )
  ( axis                        drawing     )
  ( edgeLayer                   drawing     )
  ( edgeLayer                   pin         )
  ( snap                        drawing     )
  ( stretch                     drawing     )
  ( y0                          drawing     )
  ( y1                          drawing     )
  ( y2                          drawing     )
  ( y3                          drawing     )
  ( y4                          drawing     )
  ( y5                          drawing     )
  ( y6                          drawing     )
  ( y7                          drawing     )
  ( y8                          drawing     )
  ( y9                          drawing     )
  ( hilite                      drawing     )
  ( hilite                      drawing1    )
  ( hilite                      drawing2    )
  ( hilite                      drawing3    )
  ( hilite                      drawing4    )
  ( hilite                      drawing5    )
  ( hilite                      drawing6    )
  ( hilite                      drawing7    )
  ( hilite                      drawing8    )
  ( hilite                      drawing9    )
  ( select                      drawing     )
  ( drive                       drawing     )
  ( hiz                         drawing     )
  ( resist                      drawing     )
  ( spike                       drawing     )
  ( supply                      drawing     )
  ( unknown                     drawing     )
  ( unset                       drawing     )
  ( designFlow                  drawing     )
  ( designFlow                  drawing1    )
  ( designFlow                  drawing2    )
  ( designFlow                  drawing3    )
  ( designFlow                  drawing4    )
  ( designFlow                  drawing5    )
  ( designFlow                  drawing6    )
  ( designFlow                  drawing7    )
  ( designFlow                  drawing8    )
  ( designFlow                  drawing9    )
  ( changedLayer                tool0       )
  ( changedLayer                tool1       )
  ( marker                      warning     )
  ( marker                      error       )
  ( Row                         drawing     )
  ( Row                         label       )
  ( Group                       drawing     )
  ( Group                       label       )
  ( ca                          label       )
  ( cc                          label       )
  ( cp                          label       )
  ( metal1                      label       )
  ( metal2                      label       )
  ( metal3                      label       )
  ( metal4                      label       )
  ( poly                        label       )
  ( via                         label       )
  ( via2                        label       )
  ( via3                        label       )
  ( pwell                       net         )
  ( nwell                       net         )
  ( gwell                       net         )
  ( active                      net         )
  ( nactive                     net         )
  ( pactive                     net         )
  ( poly                        net         )
  ( metal1                      net         )
  ( metal2                      net         )
  ( metal3                      net         )
  ( metal4                      net         )
  ( ca                          net         )
  ( cc                          net         )
  ( cp                          net         )
  ( via                         net         )
  ( via2                        net         )
  ( via3                        net         )
  ( active                      pin         )
  ( ca                          pin         )
  ( cc                          pin         )
  ( cp                          pin         )
  ( gwell                       pin         )
  ( metal1                      pin         )
  ( metal2                      pin         )
  ( metal3                      pin         )
  ( metal4                      pin         )
  ( nactive                     pin         )
  ( nwell                       pin         )
  ( pactive                     pin         )
  ( poly                        pin         )
  ( pwell                       pin         )
  ( via                         pin         )
  ( via2                        pin         )
  ( via3                        pin         )
  ( Cannotoccupy                drawing     )
  ( Cannotoccupy                boundary    )
  ( Canplace                    drawing     )
  ( ca                          boundary    )
  ( cc                          boundary    )
  ( cp                          boundary    )
  ( metal1                      boundary    )
  ( metal2                      boundary    )
  ( metal3                      boundary    )
  ( metal4                      boundary    )
  ( poly                        boundary    )
  ( via                         boundary    )
  ( via2                        boundary    )
  ( via3                        boundary    )
  ( hdrc                        boundary    )
  ( Unrouted                    drawing     )
  ( Unrouted                    drawing1    )
  ( Unrouted                    drawing2    )
  ( Unrouted                    drawing3    )
  ( Unrouted                    drawing4    )
  ( Unrouted                    drawing5    )
  ( Unrouted                    drawing6    )
  ( Unrouted                    drawing7    )
  ( Unrouted                    drawing8    )
  ( Unrouted                    drawing9    )

 ) ;techLayerPurposePriorities


