TDMCHECKPOINT="1.0"
NCSU_TechLib_tsmc04_4M2P/active type="cell"
NCSU_TechLib_tsmc04_4M2P/elec type="cell"
NCSU_TechLib_tsmc04_4M2P/metal1 type="cell"
NCSU_TechLib_tsmc04_4M2P/metal2 type="cell"
NCSU_TechLib_tsmc04_4M2P/metal3 type="cell"
NCSU_TechLib_tsmc04_4M2P/metal4 type="cell"
NCSU_TechLib_tsmc04_4M2P/nactive type="cell"
NCSU_TechLib_tsmc04_4M2P/nwell type="cell"
NCSU_TechLib_tsmc04_4M2P/pactive type="cell"
NCSU_TechLib_tsmc04_4M2P/poly type="cell"
NCSU_TechLib_tsmc04_4M2P/tactive type="cell"
