TDMCHECKPOINT="1.0"
NCSU_TechLib_tsmc04_4M2P/m1_elec type="cell"
NCSU_TechLib_tsmc04_4M2P/m1_n type="cell"
NCSU_TechLib_tsmc04_4M2P/m1_p type="cell"
NCSU_TechLib_tsmc04_4M2P/m1_poly type="cell"
NCSU_TechLib_tsmc04_4M2P/m2_m1 type="cell"
NCSU_TechLib_tsmc04_4M2P/m3_m2 type="cell"
NCSU_TechLib_tsmc04_4M2P/m4_m3 type="cell"
NCSU_TechLib_tsmc04_4M2P/nmos type="cell"
NCSU_TechLib_tsmc04_4M2P/nmos_hv type="cell"
NCSU_TechLib_tsmc04_4M2P/ntap type="cell"
NCSU_TechLib_tsmc04_4M2P/pmos type="cell"
NCSU_TechLib_tsmc04_4M2P/pmos_hv type="cell"
NCSU_TechLib_tsmc04_4M2P/ptap type="cell"
