####################################################################
# This layer map file is created to map the layers to that in the .rul dile
#It can be used during Stream In to preserve original layer/purpose.
#
#
# Layer		Purpose		LayerNum	Purpose#
####################################################################
 NW	        drawing		0		0
 ACT	        drawing		1		0
 VTH	        drawing		2		0
 VTL		drawing		3		0
 THKOX		drawing		4		0	
 NIM	        drawing		5		0
 PIM  		drawing  	6  		0
 GATEA   	drawing  	7  		0  
 GATEA   	label 	 	7  		20  
 GATEB   	drawing  	8  		0 
 GATEB   	label 	 	8  		20  
 GATEC  	drawing  	9 		0 
 GATEAB   	drawing  	10  		0 
 GATEAB   	label	  	10  		20 
 AIL1  		drawing  	11		0 
 AIL1	   	label	  	11  		20 
 AIL2  		drawing  	12		0
 AIL2	   	label	  	12  		20 
 GIL  		drawing  	13  		0 
 GIL	   	label	  	13  		20 
 V0  		drawing  	14 		0
 M1A  		drawing  	15  		0 
 M1A  		label	  	15  		20 
 M1B  		drawing  	16  		0 
 M1B  		label	  	16  		20 
 M1  		drawing  	49  		0 
 M1  		label	  	49  		20 
 V1		drawing		17		0
 MINT1A		drawing		18		0
 MINT1A		label		18		20
 MINT2A		drawing		19		0
 MINT2A		label		19		20
 MINT3A		drawing		20		0
 MINT3A		label		20		20
 MINT4A		drawing		21		0
 MINT4A		label		21		20
 MINT5A		drawing		22		0
 MINT5A		label		22		20
 MINT1B		drawing		23		0
 MINT1B		label		23		20
 MINT2B		drawing		24		0
 MINT2B		label		24		20
 MINT3B		drawing		25		0
 MINT3B		label		25		20
 MINT4B		drawing		26		0
 MINT4B		label		26		20
 MINT5B		drawing		27		0
 MINT5B		label		27		20
 MINT1		drawing		50		0
 MINT1		label		50		20
 MINT2		drawing		51		0
 MINT2		label		51		20
 MINT3		drawing		52		0
 MINT3		label		52		20
 MINT4		drawing		53		0
 MINT4		label		53		20
 MINT5		drawing		54		0
 MINT5		label		54		20
 VINT1		drawing		28		0
 VINT2		drawing		29		0
 VINT3		drawing		30		0
 VINT4		drawing		31		0
 VINT5 		drawing 	48		0
 MSMG1 		drawing 	32		0
 MSMG1		label		32		20
 MSMG2 		drawing 	33		0
 MSMG2		label		33		20
 MSMG3 		drawing 	34		0
 MSMG3		label		34		20
 MSMG4 		drawing 	35		0
 MSMG4		label		45		20
 MSMG5 		drawing 	36		0
 MSMG5		label		56		20
 VSMG1 		drawing 	37		0
 VSMG2 		drawing 	38		0
 VSMG3 		drawing 	39		0
 VSMG4 		drawing 	40		0
 VSMG5 		drawing 	41		0
 MG1 		drawing 	42		0
 MG1		label		42		20
 MG2 		drawing 	43		0
 MG2		label		43		20
 VG1 		drawing 	44		0
 RECTV0		drawing 	45		0
 RECTV1		drawing 	46		0
 NCONT 		drawing 	47		0
 prBoundary	drawing		200		0 

