TDMCHECKPOINT="1.0"
NCSU_TechLib_tsmc02d/m1_n type="cell"
NCSU_TechLib_tsmc02d/m1_p type="cell"
NCSU_TechLib_tsmc02d/m1_poly type="cell"
NCSU_TechLib_tsmc02d/m2_m1 type="cell"
NCSU_TechLib_tsmc02d/m3_m2 type="cell"
NCSU_TechLib_tsmc02d/m4_m3 type="cell"
NCSU_TechLib_tsmc02d/m5_m4 type="cell"
NCSU_TechLib_tsmc02d/nmos type="cell"
NCSU_TechLib_tsmc02d/nmos_hv type="cell"
NCSU_TechLib_tsmc02d/ntap type="cell"
NCSU_TechLib_tsmc02d/pmos type="cell"
NCSU_TechLib_tsmc02d/pmos_hv type="cell"
NCSU_TechLib_tsmc02d/ptap type="cell"
