TDMCHECKPOINT="1.0"
basic/actHiInOut type="cell"
basic/actHiInp type="cell"
basic/actHiOut type="cell"
basic/blockiopin type="cell"
basic/blockipin type="cell"
basic/blockopin type="cell"
basic/circle type="cell"
basic/commActLoInOut type="cell"
basic/commActLoInp type="cell"
basic/commActLoOut type="cell"
basic/ieeeActLoInOut type="cell"
basic/ieeeActLoInp type="cell"
basic/ieeeActLoOut type="cell"
basic/iopin type="cell"
basic/ipin type="cell"
basic/opin type="cell"
basic/sympin type="cell"
basic/tsgActLo type="cell"
basic/tsgActLoClock type="cell"
basic/tsgClock type="cell"
basic/tsgIeeeActLoInp type="cell"
basic/tsgIeeeActLoOut type="cell"
