TDMCHECKPOINT="1.0"
NCSU_Digital_Parts/And.Cat type="category"
NCSU_Digital_Parts/Flip_Flops.Cat type="category"
NCSU_Digital_Parts/Inv.Cat type="category"
NCSU_Digital_Parts/Muxes.Cat type="category"
NCSU_Digital_Parts/Nand.Cat type="category"
NCSU_Digital_Parts/Nor.Cat type="category"
NCSU_Digital_Parts/Or.Cat type="category"
NCSU_Digital_Parts/Parasitics.Cat type="category"
NCSU_Digital_Parts/Transistors.Cat type="category"
NCSU_Digital_Parts/Xnor.Cat type="category"
NCSU_Digital_Parts/Xor.Cat type="category"
