# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 9:05:49 AM, Fri Apr 24, 2015
# Number of equations = 8
net012	0.849971732933227
net25	0.499985902144305
net38	2.42116310295346e-05
V0:p	-2.758718418987e-09
V1:p	-1.90448993031861e-08
V2:p	8.65070459669601e-16
vcc!	0.5
vdd!	0.85
X	0
Y	2.14701739482676e-05
M0.mnfet:int_di	0.849961981450508
M0.mnfet:int_si	9.75019878050895e-06
M1.mpfet:int_di	0.849984322945885
M1.mpfet:int_si	0.84998740996428
M2.mnfet:int_di	0.499981739209349
M2.mnfet:int_si	4.16217969423155e-06
M3.mpfet:int_di	0.499991254461086
M3.mpfet:int_si	0.49999464768157
M4.mnfet:int_di	1.4728553557444e-05
M4.mnfet:int_si	9.48736816729856e-06
M5.mpfet:int_di	3.63915147299067e-05
M5.mpfet:int_si	0.849987821765377
M6.mnfet:int_di	1.19870453824371e-05
M6.mnfet:int_si	9.53401874338687e-06
M7.mpfet:int_di	3.36501497738502e-05
M7.mpfet:int_si	0.849987821673257
