# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 9:05:49 AM, Fri Apr 24, 2015
# Number of equations = 8
net012	2.14701262956688e-05
net25	5.9287859327557e-08
net38	0.849971879645405
V0:p	-5.04471856919757e-13
V1:p	-1.91932078565005e-08
V2:p	-6.74246416064445e-11
vcc!	0.5
vdd!	0.85
X	0.85
Y	0.849971860965203
M0.mnfet:int_di	1.19869996074559e-05
M0.mnfet:int_si	9.53402388628006e-06
M1.mpfet:int_di	3.36500467053704e-05
M1.mpfet:int_si	0.849987821728673
M2.mnfet:int_di	5.84806885689035e-08
M2.mnfet:int_si	5.1707060177288e-08
M3.mpfet:int_di	6.03245763558415e-08
M3.mpfet:int_si	0.499999999933356
M4.mnfet:int_di	0.849962128141469
M4.mnfet:int_si	9.7502199974833e-06
M5.mpfet:int_di	0.849984404318184
M5.mpfet:int_si	0.849987475304158
M6.mnfet:int_di	0.849962102983401
M6.mnfet:int_si	9.75669786278182e-06
M7.mpfet:int_di	0.849984393958046
M7.mpfet:int_si	0.849987466984094
