;==========================================================================
;
; $Id: schPlotTemplate,v 1.1.1.1 2006/02/10 16:32:38 slipa Exp $
; 
; Plot template generated by Submit Plot command - Mar 31 17:07:10 1997
;
; Revision History
;
; $Log: schPlotTemplate,v $
; Revision 1.1.1.1  2006/02/10 16:32:38  slipa
; starting CDK v1.5.0rc1 source file
;
; Revision 1.1  1997/12/18 20:05:12  astanas
; Initial revision
;
;--------------------------------------------------------------------------

schPlotOptions = '(nil
    hierarchy       nil
    hierleveldown   0
    area            "whole"
    bBox            ((-4.175 -1.4) (-0.29375 1.4))
    view            ""
    cell            ""
    library         "Filler"
    multisheet      nil
    plot            "cellview"
    noteText        ""
    grid            nil
    indexsheet      nil
    notes           nil
    header          nil
    mailto          ""
    papersize       "A"
    plotter         "default"
    display         "psb"
    outputfile      ""
    time            "now"
    tmpdir          "/tmp"
    copy            1
    unit            "inches"
    scale           2.705314
    center          nil
    mail            nil
    orientation     "automatic"
    offset          (0.0 0.0)
    plotsize        (10.5 7.574879)
)
