
/****************************************************/
 LIBRARY = "NCSU_Analog_Parts"
 CELL    = "iopamp"
/****************************************************/

let( ( libId cellId cdfId )
    unless( cellId = ddGetObj( LIBRARY CELL )
        error( "Could not get cell %s." CELL )
    )
    when( cdfId = cdfGetBaseCellCDF( cellId )
        cdfDeleteCDF( cdfId )
    )
    cdfId  = cdfCreateBaseCellCDF( cellId )

    ;;; Simulator Information
    cdfId->simInfo = list( nil )
    cdfId->simInfo->hspiceS = '( nil
        netlistProcedure  anshspiceSiopamp
        componentName     hiopamp
        termOrder         (n\+ n\-)
        refTermOrder      (in\+ in\-)
        propMapping       (nil)
        namePrefix        "E"
        current           port
        termMapping       (nil in\+ "" in\- "(FUNCTION minus(root(\"in+\")))" n\+ "" n\- "(FUNCTION minus(root(\"n+\")))")
        noPortDelimiter   t
        dcSens            t
        acSens            nil
    )

    ;;; Properties
    cdfId->formInitProc            = ""
    cdfId->doneProc                = ""
    cdfId->buttonFieldWidth        = 340
    cdfId->fieldHeight             = 35
    cdfId->fieldWidth              = 350
    cdfId->promptWidth             = 175
    cdfSaveCDF( cdfId )
)
